# Underground

./: .gitignore
FLib/: AssemblyInfo.fs  FLib.fsproj  FLib.sln  Main.fs  Sandbox.fsx
NativeLib/: CaffeCPU.props  NativeLib.cpp  NativeLib.sln  NativeLib.vcxproj  NativeLib.vcxproj.filters  packages.config  stdafx.h  vae.prototxt
Underground/: Underground.CSharp.csproj  Underground.sln
Underground/Assets/: main.unity
Underground/Assets/Art/Materials/: MapCeiling.mat  MapFloor.mat  MapWalls.mat
Underground/Assets/Code/: CellularAutomaton.cs  Main.cs  Map.cs
Underground/Assets/Code/DebugTests/: TestCellularAutomaton.cs
Underground/Assets/Code/Visuals/: MapVisual.cs
Underground/ProjectSettings/: ProjectSettings.asset
